crates/api/src/gossiper/proto/gossipclient.proto

syntax = "proto3";

package gossip;

import "google/protobuf/empty.proto";

service GossipService {
  rpc BroadcastHeader (BroadcastHeaderParams) returns (google.protobuf.Empty);
  rpc BroadcastPayload (BroadcastPayloadParams) returns (google.protobuf.Empty);
  rpc BroadcastGetPayload (BroadcastGetPayloadParams) returns (google.protobuf.Empty);
  rpc BroadcastCancellation (BroadcastCancellationParams) returns (google.protobuf.Empty);
  rpc RequestPayload (RequestPayloadParams) returns (google.protobuf.Empty);
}

message BroadcastHeaderParams {
  bytes signed_builder_bid = 1;
  bytes bid_trace = 2;
  uint64 slot = 3;
  bytes parent_hash = 4;
  bytes proposer_pub_key = 5;
  bytes builder_pub_key = 6;
  bool is_cancellations_enabled = 7;
  uint64 on_receive = 8;
  optional bytes payload_address = 9;
}

message BroadcastPayloadParams {
  bytes execution_payload = 1;
  uint64 slot = 2;
  bytes proposer_pub_key = 3;
  optional string fork_name = 4;
}

message BroadcastGetPayloadParams {
  bytes signed_blinded_beacon_block = 1;
  bytes request_id = 2;
  optional string fork_name = 3;
}

message BroadcastCancellationParams {
  bytes signed_cancellation = 1;
  bytes request_id = 2;
}

message RequestPayloadParams {
  uint64 slot = 1;
  bytes proposer_pub_key = 2;
  bytes block_hash = 3;
}